<!DOCTYPE html>
<html>
<head>
	<title>Infinite Blogs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="logo3.png">
</head>
<body>
<img src="nbcgxs.jpg" id="backg">
<div id="header" class="h1">
  <div id="quote"><em>-Technological Information for the Future</em></div>
	<div id="logoH">
		<img id="logo" src="logo3.png">
	</div>
</div>
<div id="title" class="absCenter">
	<span id="titltxt" style="width: 100%;">The Coming of a New Age of AI</span>
	<em>
	  <span id="author">By: Nicholas Petrone</span>
	</em>
</div>
<div id="outer">
	<div id="main" class="centH">
	<p id="intro">
		<span class="firstcharacter">H</span>ave you ever asked Siri, Google, or Cortana a question? If you have, then you’ve been talking to an AI. AI stands for <a href="http://www.dictionary.com/browse/artificial--intelligence?s=t">artificial intelligence</a>, it is a piece of software that has the ability to mimic intelligent human behavior. AI is in our daily lives whether you know it or not. It is becoming more and <a href="http://beebom.com/examples-of-artificial-intelligence"> more prevalent</a> in this developing world. With the growing amount of everyday tasks, AI is the future of convenience.
	</p>
	<br/>
	<p class="otherTxt">
		<img src="aibrain.jpg" style="float:right;margin-left:10px;">
		AI helps in your day to day life, in the form of Siri, Alexa, and other similar programs. Using a search engine, playing certain computer games, and filing your taxes online means that you just used AI. It makes a lot of everyday tasks easier. You can use AI in life like a virtual servant. AI is broken up into two categories, “ANI”, and “AGI”. <a href="https://en.wikipedia.org/wiki/Weak_AI">ANI</a>, or Artificial Narrow Intelligence, specializes in a specific field, <a href="https://www.howtogeek.com/223222/how-artificial-intelligence-will-change-our-lives-for-better-or-worse/">such as chess</a>, instead of a broader topic. <a href="https://en.wikipedia.org/wiki/Artificial_general_intelligence">AGI</a>, or Artificial General Intelligence, focuses on completely replicating humans. The intelligence created could have the potential to do everything a human’s brain could do. AGI’s could eventually act as a personal companion for people. Eventually, AIs could work alongside people in a workplace, helping by proposing ideas and designing things.
	</p>
	<br/>
	<figure style="float:left;margin-right: 10px; margin-top: 45px; margin-bottom: 0px;">
		<img src="turing.jpg">
		<figcaption style="text-align: center;">Alan Turing</figcaption>
	</figure> 
	<p class="otherTxt">
		AI Has developed and grown since the 1950’s. The beginning of AI started with Alan Turing’s <a href="http://resources.narrativescience.com/h/i/145072744-infographic-artificial-intelligence-then-now">Turing test</a>. From that point in time, AI has developed even more. In 1977, the first “self-driving” vehicle was invented. From there, Google has invented a <a href="https://www.google.com/selfdrivingcar/">self driving car</a> that is safe enough to drive on the open road. Entertainment and gaming has been affected by AI too. Chess AI’s started to develop in the 50’s, and now, AI’s are being used to interpret massive data for social media sites. Robotics has also taken a huge leap from the development of AI. In the 1960’s, there was a robot named Shakey that could move around, solve problems, and perceive things. Now, Google has created <a href="https://research.google.com/teams/brain/">Google Brain</a>, an AI that can recognise a cat in millions of pictures from Youtube. From looking at past trends, we can assume that AI will continue to thrive and help in our everyday lives.
	</p>
	<br/>
	<figure style="float:right;margin-left: 10px; margin-top: 45px; margin-bottom: 0px;">
		<img src="echo.jpg" style="width: 300px;height:300px;">
		<figcaption style="text-align: center;">Amazon's Amazon Echo</figcaption>
	</figure>
	<p class="otherTxt">
		As AI’s grow <a href="http://www.slate.com/articles/technology/cover_story/2016/04/alexa_cortana_and_siri_aren_t_novelties_anymore_they_re_our_terrifyingly.html">smarter and more capable</a>, they will routinely surprise us by making our lives easier, and we’ll steadily become more reliant on them. Even as many of us continue to treat these bots as toys and novelties, they are on their way to becoming our primary gateways to all sorts of goods, services, and information, both public and personal. When that happens, the Echo won’t just be a cylinder in your kitchen that sometimes <a href="http://www.slate.com/articles/technology/cover_story/2016/04/alexa_cortana_and_siri_aren_t_novelties_anymore_they_re_our_terrifyingly.html">tells bad jokes</a>. Alexa and virtual agents like it will be the prisms through which we interact with the online world. It’s a job to which they will necessarily bring a set of biases and priorities, some subtler than others. Accenture analyzed 12 developed economies and found that AI has the potential to <a href="https://www.accenture.com/ro-en/_acnmedia/PDF-33/Accenture-Why-AI-is-the-Future-of-Growth.pdf">double their annual economic growth</a> rates by 2035. By making processes more convenient, AI would extremely help the economy.
	</p>
	<br/>
	<figure style="float:left;margin-right: 10px; margin-top: 45px; margin-bottom: 0px;">
		<img src="terminator.jpg" style="width: 312.5px;height:175px;">
		<figcaption style="text-align: center;">AI is not going to turn on us as <br/>it does in Hollywood productions</figcaption>
	</figure>
	<p class="otherTxt">
		There are concerns that we should not trust AI and that it will lead to <a href="http://www.slate.com/articles/technology/future_tense/2014/09/will_artificial_intelligence_turn_on_us_robots_are_nothing_like_humans_and.html">them turning on us</a>, but there is little evidence to prove that and plenty of evidence to prove that they will continue to help us, not destroy us. For example, AIs like Siri and Alexa just present information to us by using information that is already online, never really harming us at all. ANIs are nothing to worry about because they can't be dangerous unless they were programmed to be so. AGIs could pose a possible risk because of their ability to think like humans, but computer scientists would be able to limit what it could do and what it would know. Therefore, they could prevent a robot uprising. There would always be fail-safes to take down a rogue AI from doing serious damage to the world. Despite AI being capable of superhuman intelligence, it is still a machine, and machines can have their power cut off, thus stopping them from working. Although AI and humans could eventually do the same tasks, they are still vastly different; each with their own strengths and weaknesses.
	</p>
	<br/>
	<figure style="float:right;margin-left: 10px; margin-top: 30px; margin-bottom: 0px;">
		<img src="chess.jpg" style="width: 250px; height: 250px;">
		<figcaption style="text-align: center;">The development of AI leads <br/>to more free time</figcaption>
	</figure>
	<p class="otherTxt">
		To sum it all up, AI is the future for our developing world. If a true sentient AI was created, it would be the pinnacle of human achievement. You wouldn’t ever have to do any tedious tasks again because a computer could do it for free for you. Filing taxes online would never be a problem again. While one AI filed your taxes, another could play you in a game of chess. There are infinite possibilities with the advent of AI. In the future, if a true sentient AI was created, what would you use it for?  
	</p>
	</div>
	<div id="stop"></div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
